# BakingJavaEE8MicroPi

./: README.md
StockWeb/: pom.xml
StockWeb/src/main/java/fish/payara/demo/BakingJavaEE8MicroPi/: StockSessionManager.java  StockWebsocket.java  VaadinUI.java
